

#spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false&serverTimezone=UTC&&createDatabaseIfNotExist=true

#for docker container sql
#spring.datasource.url=jdbc:mysql://mysqldb/employeedb?useSSL=false&serverTimezone=UTC&&createDatabaseIfNotExist=true

spring.datasource.url=jdbc:mysql://mysqldb/employeedb?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true


spring.datasource.username=root
spring.datasource.password=odstudent



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


# to execute Db at init

spring.batch.initialize-schema=always

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always